# Online-Banking

./: pom.xml
src/main/java/com/javaproject/OnlineBanking/: OnlineBankingApplication.java  OnlineBankingSystemApplication.java
src/main/java/com/javaproject/OnlineBanking/config/: EncoderConfig.java  SecuritiyConfig.java  SecurityConfig.java
src/main/java/com/javaproject/OnlineBanking/controller/: AccountController.java  BankController.java  BankingController.java  UserController.java
src/main/java/com/javaproject/OnlineBanking/model/: Account.java  BankEntry.java  User.java
src/main/java/com/javaproject/OnlineBanking/repository/: AccountRepository.java  BankRepository.java  UserRepository.java
src/main/java/com/javaproject/OnlineBanking/service/: BankService.java  BankServiceImpl.java  BankingService.java  BankingServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaproject/OnlineBanking/unit/: AccountNumberGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: deposit.html  home.html  new-account.html  signup.html  transfer.html  withdraw.html
src/test/java/com/javaproject/OnlineBanking/: OnlineBankingApplicationTests.java
