<?xml version="1.0" encoding="UTF-8"?>
<!--
This is the Project Object Model (POM) file for the Online-Banking project.
It defines the project structure, dependencies, build plugins, and other project-specific configurations.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <!--
 The parent project from which this project inherits configurations.
 -->
 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.2.5</version>
  <relativePath/> <!-- lookup parent from repository -->
 </parent>
 <!--
 The unique identifier for this project.
 -->
 <groupId>com.javaproject</groupId>
 <artifactId>Online-Banking</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Online-Banking</name>
 <description>Demo project for Spring Boot Banking System</description>
 <!--
 Project-specific properties.
 -->
 <properties>
  <java.version>22</java.version>
 </properties>
 <!--
 Project dependencies.
 -->
 <dependencies>
  <!--
  Spring Data JPA dependency for database operations.
  -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>
  <!--
  Spring Web dependency for creating web applications.
  -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <!--
  PostgresSQL JDBC driver for connecting to PostgresSQL databases.
  -->
  <dependency>
   <groupId>org.postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <scope>runtime</scope>
  </dependency>
  <!--
  Logbook's library for reducing boilerplate code.
  -->
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <optional>true</optional>
  </dependency>
  <!--
  Spring Boot Test dependency for testing.
  -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>javax.validation</groupId>
   <artifactId>validation-api</artifactId>
   <version>2.0.1.Final</version>
  </dependency>
 </dependencies>
 <!--
 Build configuration.
 -->
 <build>
  <plugins>
   <!--
   Spring Boot Maven Plugin for creating executable JARs.
   -->
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
     <excludes>
      <!--
      Exclude Lombok from the final JAR because it's only needed during compile time.
      -->
      <exclude>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
      </exclude>
     </excludes>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>