# Server Configuration
# The port on which the server will be running
server.port= 8080

# Database Configuration
# The URL of the database. This includes the type of database (postgresql), the location of the database (localhost), and the port number (5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebanking
# The username for the database
spring.datasource.username=postgres
# The password for the database
spring.datasource.password=max117

# Hibernate Configuration
# The strategy for the generation of the database schema. 'update' means that the schema will be updated when the application starts
spring.jpa.hibernate.ddl-auto=update
# Whether to display the SQL queries in the console
spring.jpa.show-sql=true
# Whether to format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect to use. This should match the type of database being used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect